spring.datasource.url = jdbc:postgresql://${AIS_PG_HOST}:5432/${AIS_PG_DB}
spring.datasource.username = ${AIS_PG_USERNAME}
spring.datasource.password = ${AIS_PG_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true

spring.datasource.hikari.maximum-pool-size = 3


zero-speed-point-repository-path = /port-finder/zero-speed-point
zero-speed-point-group-repository-path = /port-finder/zero-speed-point-group
geofence-repository-path = /port-finder/geo-fence